## Title: Potion Taken Sound Fix
## Description: Fixes potion sound to ONLY play when successfully taken. Also adds the ability to: 1-Change the potion taken sound 2-Add a sound when you lose a potion buff 3-Add a sound when you can take another one 4-Volume booster for chosen sounds.
## Author: Trader08
## Version: 1.04
## AddOnVersion: 104
## APIVersion: 100030
## SavedVariables: PotionTakenSoundFix_Settings
## DependsOn: LibAddonMenu-2.0 LibPotionBuff

##Code
class/PTSF_Constants.lua
class/PTSF_Settings.lua
class/PTSF_Sounds.lua
class/PTSF_Buffs.lua
class/PTSF_SettingsMenu.lua
PotionTakenSoundFix.lua

; DISCLOSURE:
; This Add-on is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. 
; The Elder Scrolls� and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries.
; All rights reserved.
;
; You can read the full terms at https://account.elderscrollsonline.com/add-on-terms
